<mxfile host="65bd71144e">
    <diagram id="HgfkB5MVx1Bn2DhPCpQB" name="ページ1">
        <mxGraphModel dx="884" dy="164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="125" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="-598" y="170" width="358" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="125" vertex="1">
                    <mxGeometry y="30" width="358" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="email             &#10;encrypted_password&#10;name              &#10;profile           " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" parent="126" vertex="1">
                    <mxGeometry width="130" height="70" as="geometry">
                        <mxRectangle width="130" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="string&#10;string&#10;string&#10;text  " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="126" vertex="1">
                    <mxGeometry x="130" width="68" height="70" as="geometry">
                        <mxRectangle width="68" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="null: false, unique: true&#10;null: false              &#10;null: false&#10;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="126" vertex="1">
                    <mxGeometry x="198" width="160" height="70" as="geometry">
                        <mxRectangle width="160" height="70" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="Haikus" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="380" width="360" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="139" vertex="1">
                    <mxGeometry y="30" width="360" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="content    &#10;content_sub&#10;user       &#10;field      " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" parent="140" vertex="1">
                    <mxGeometry width="90" height="80" as="geometry">
                        <mxRectangle width="90" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="string    &#10;string    &#10;references&#10;references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="140" vertex="1">
                    <mxGeometry x="90" width="70" height="80" as="geometry">
                        <mxRectangle width="70" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" value="null: false                   &#10;null: false                   &#10;null: false, foreign_key: true&#10;null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="140" vertex="1">
                    <mxGeometry x="160" width="200" height="80" as="geometry">
                        <mxRectangle width="200" height="80" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="Fields" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="-140" y="680" width="360" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="144" vertex="1">
                    <mxGeometry y="30" width="360" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="status&#10;theme" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" parent="145" vertex="1">
                    <mxGeometry width="90" height="50" as="geometry">
                        <mxRectangle width="90" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" value="integer&#10;references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="145" vertex="1">
                    <mxGeometry x="90" width="70" height="50" as="geometry">
                        <mxRectangle width="70" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="null: false&#10;null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" parent="145" vertex="1">
                    <mxGeometry x="160" width="200" height="50" as="geometry">
                        <mxRectangle width="200" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="Themes" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" vertex="1" parent="1">
                    <mxGeometry x="-598" y="672.5" width="358" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="158">
                    <mxGeometry y="30" width="358" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="season_id&#10;status   &#10;user     " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" vertex="1" parent="159">
                    <mxGeometry width="128" height="65" as="geometry">
                        <mxRectangle width="128" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="integer     &#10;integer&#10;references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="159">
                    <mxGeometry x="128" width="70" height="65" as="geometry">
                        <mxRectangle width="70" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="null: false                                    &#10;null: false&#10;null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="159">
                    <mxGeometry x="198" width="160" height="65" as="geometry">
                        <mxRectangle width="160" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="Votes" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" vertex="1" parent="1">
                    <mxGeometry x="-598" y="395" width="358" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="163">
                    <mxGeometry y="30" width="358" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="user&#10;haiku" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" vertex="1" parent="164">
                    <mxGeometry width="128" height="50" as="geometry">
                        <mxRectangle width="128" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="references&#10;references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="164">
                    <mxGeometry x="128" width="70" height="50" as="geometry">
                        <mxRectangle width="70" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="null: false, foreign_key: true&#10;null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="164">
                    <mxGeometry x="198" width="160" height="50" as="geometry">
                        <mxRectangle width="160" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="Comments" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;labelBorderColor=none;strokeWidth=2;strokeColor=#FF6666;" vertex="1" parent="1">
                    <mxGeometry x="320" y="387.5" width="358" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="168">
                    <mxGeometry y="30" width="358" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="content&#10;user   &#10;haiku  " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;align=left;spacingTop=0;spacing=2;fontFamily=Helvetica;spacingLeft=6;" vertex="1" parent="169">
                    <mxGeometry width="128" height="65" as="geometry">
                        <mxRectangle width="128" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="integer     &#10;references&#10;references" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="169">
                    <mxGeometry x="128" width="70" height="65" as="geometry">
                        <mxRectangle width="70" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="null: false                                    &#10;null: false, foreign_key: true&#10;null: false, foreign_key: true" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;" vertex="1" parent="169">
                    <mxGeometry x="198" width="160" height="65" as="geometry">
                        <mxRectangle width="160" height="65" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontColor=#000000;rounded=0;startArrow=ERone;startFill=0;sourcePerimeterSpacing=0;startSize=24;endArrow=ERone;endFill=0;endSize=24;strokeWidth=2;strokeColor=#FF6666;exitX=1.001;exitY=0.42;exitDx=0;exitDy=0;exitPerimeter=0;shadow=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="159" target="145">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="-240.00399999999988" y="719.9699999999998" as="sourcePoint"/>
                        <mxPoint x="-40.72" y="719.5699999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontColor=#000000;rounded=0;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;startSize=24;endArrow=ERone;endFill=0;endSize=24;strokeWidth=2;strokeColor=#FF6666;shadow=0;entryX=-0.002;entryY=0.37;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="140">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="-240" y="440" as="sourcePoint"/>
                        <mxPoint x="-40.00000000000003" y="434.56999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontColor=#000000;rounded=0;startArrow=ERone;startFill=0;sourcePerimeterSpacing=0;startSize=24;endArrow=ERmany;endFill=0;endSize=24;strokeWidth=2;strokeColor=#FF6666;exitX=1;exitY=0.303;exitDx=0;exitDy=0;exitPerimeter=0;shadow=0;entryX=0;entryY=0.24;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="140" target="169">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="319.9960000000001" y="434.96999999999986" as="sourcePoint"/>
                        <mxPoint x="340" y="434" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontColor=#000000;rounded=0;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;startSize=24;endArrow=ERone;endFill=0;endSize=24;strokeWidth=2;strokeColor=#FF6666;shadow=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="-419.36" y="395" as="sourcePoint"/>
                        <mxPoint x="-419.36" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="184" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontColor=#000000;rounded=0;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;startSize=24;endArrow=ERone;endFill=0;endSize=24;strokeWidth=2;strokeColor=#FF6666;shadow=0;exitX=0;exitY=0.421;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.464;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="159" target="126">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-700" y="730"/>
                            <mxPoint x="-700" y="232"/>
                        </Array>
                        <mxPoint x="-670" y="725" as="sourcePoint"/>
                        <mxPoint x="-600" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontColor=#000000;rounded=0;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;startSize=24;endArrow=ERone;endFill=0;endSize=24;strokeWidth=2;strokeColor=#FF6666;shadow=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="139" target="126">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="235"/>
                        </Array>
                        <mxPoint x="-60" y="320" as="sourcePoint"/>
                        <mxPoint x="-30" y="444.56999999999994" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontColor=#000000;rounded=0;startArrow=ERmany;startFill=0;sourcePerimeterSpacing=0;startSize=24;endArrow=ERone;endFill=0;endSize=24;strokeWidth=2;strokeColor=#FF6666;shadow=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="168" target="125">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="90"/>
                            <mxPoint x="-420" y="80"/>
                        </Array>
                        <mxPoint x="700" y="387.5" as="sourcePoint"/>
                        <mxPoint x="-320" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontColor=#000000;rounded=0;startArrow=ERone;startFill=0;sourcePerimeterSpacing=0;startSize=24;endArrow=ERmany;endFill=0;endSize=24;strokeWidth=2;strokeColor=#FF6666;shadow=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.499;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="144" target="140">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="139" y="670" as="sourcePoint"/>
                        <mxPoint x="139" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>